// Place your settings in this file to overwrite default and user settings.
{
  // *** Workbench Appearance ***
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.iconTheme": "vs-seti",
  // "workbench.colorTheme": "Visual Studio Dark",
  // "workbench.iconTheme": "gruvbox-icon-theme",
  // *** Editor ***
  "editor.fontFamily": "HackGen, 'Yu Gothic UI', Consolas, 'Courier New', monospace",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.inlineSuggest.enabled": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // *** Prettier ***
  "prettier.tabWidth": 2,
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  // *** Code Spell Checker ***
  "cSpell.ignorePaths": [
    "extensions.json",
    "settings.json",
    ".vscodeignore",
    "package-lock.json",
    "vsc-extension-quickstart.md"
  ],
  // *** 日本語校正くん ***
  "japanese-proofreading.textlint.助詞の連続": true,
  "japanese-proofreading.textlint.ピリオドとカンマの使用（半角）": false,
  "japanese-proofreading.textlint.丸かっこ（）": false,
  "japanese-proofreading.textlint.大かっこ［］": false,
  // *** File ***
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "always"
    }
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "files.trimTrailingWhitespace": true
  },
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml",
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true
  },
  "[groovy]": {
    "editor.defaultFormatter": "NicolasVuillamy.vscode-groovy-lint",
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true
  },
  // *** ESLint ***
  "files.exclude": {
    "out": false, // set this to true to hide the "out" folder with the compiled JS files
    "dist": false // set this to true to hide the "dist" folder with the compiled JS files
  },
  "search.exclude": {
    "out": true, // set this to false to include "out" folder in search results
    "dist": true // set this to false to include "dist" folder in search results
  },
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
  "typescript.tsc.autoDetect": "off",
  // *** Telemetry ***
  // Disable all telemetry settings
  "gitlens.telemetry.enabled": false,
  "redhat.telemetry.enabled": false,
  "sonarlint.disableTelemetry": true
}
